<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
        }
input
{
    width:30%;
    height:40px;
    border: 2px solid black;
    margin: auto;
    margin-bottom: 5%;
    display: flex;
    font-size: 18px;
    
}
.styleh1
{
color:crimson ;
text-align: center;
}
#butt
{
width: 15%;
height: 50px;
margin-left: 40%;
margin-top: 3%;
color:white;
background-color:crimson ;
border: transparent;
font-weight: 700;
font-size: 25px;
padding: 1%;
padding-left: 2%;
}
#cat
{
    width:30%;
    height: 40px;
    margin-left: 34.7%;
    font-size: 20px;
    background-color: palevioletred;
    color: black;

}
.container
{
    width:60%;
    height: 620px;
    margin: auto;
    border: 1px solid transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="styleh1">ADMIN PAGE</h1>
        <form id="form">
    
                <input id="nameofproduct" type="text" placeholder="NAME OF PRODUCT">
            <input id ="description" type="text" placeholder="Description">
            <select id="cat">
                <option>Categories</option>
                <option value="foundation">Foundation</option>
                <option value="compact">Compact</option>
            </select>
            <input id="butt" type="submit">
            </form>
    
        </form>
    </div>
   
</body>
</html>