<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/683b4b40e3.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .container
        {
            width: 99%;
            border: 1px solid black;
        }
        .topdiv
        {
            width:100%;
            height:40px;
            border :1px solid green;
            background-color: #f3f3f3;
            display: flex;
        }
        .buttimg
        {
            display: flex;
            border-right:1px solid grey;
            width: 20%;
            height: 60%;
            margin-left: 4%;
            margin-top: 0.50%;
        }
        .butt
        {
            width: 23%;
            height: 100%;
            /* border: 1px solid purple; */
            margin-top: 2%;
            /* background-color: black; */
        }
        .imaglog
        {
            width: 70%;
            height: 100%;
            /* border: 1px solid purple;   */
            margin-left: 1%;
        }
        .storel
        {
          width: 8%;
          height: 100%;
          border: 1px solid purpple;
          margin-top: .5%;
          display: flex;
        }
        .storel>div{
            margin-left: 3%;
            margin-top: 3%;
            font-weight: 200;
        }
       #ico
       {
           color:magenta;
       }
       .discountdiv
       {
           width: 65%;
           height: 60%;
           /* border: 1px solid purple; */
           margin-left: 1%;
           margin-top: .8%;
           display: flex;
           margin-bottom: 1%;
       }
       .stardiv
       {
           width: 8%;
           height: 100%;
           /* border: 1px solid red; */
           padding: 0%;
           
       }
       .startext
       {
           width: 28%;
           height:100%;
           /* border-left:1px solid grey; */
           margin-right:0.2%; 
       }
       #code
       {
           width:11%;
           height:100%;
           /* border:1px solid green */
           border-left: 1px solid grey;
        
       }
     .fas
     {
         color:magenta;
     }
     .marginlft
     {
         margin-left: 3%;
         border-left: 1px solid grey;
         padding: 0.2%;
     }
     .text{
         margin-left: 1%;
     }

     
     .shopera{
         width: 90%;
         height: 150px;
         border: 1px solid green;
         margin-top: 0%;
         margin-left: 4.5%;
         
     }
     .nav
     {
         width:100%;
         height:65%;
         /* border: 1px solid green; */
         display: flex;
     }
     .leftdiv
     {
         width: 85%;
         height: 100%;
         /* border: 1px solid green; */
         text-align: center;
         font-size: 25px;
         margin-top: 0px;
     }
     .navigationdiv
     {
         width: 15%;
         height: 55%;
         /* border: 1px solid red; */
         margin-top: 3%;
         display: flex;

     }
     

     
     .category
     {
        width:100%;
         height:30%;
         border: 1px solid green; 
         /* margin-top: 1%;  */
     }

     .marginleftsho
     {
         margin-left:200px ;
     }
     .navigationdiv>div
     {
         width: 12%;
         height: 30%;
         margin-right: 10px;
         margin-top: 12%;
         padding: 0px;
     }
     .user
     {
         /* border:1px solid green; */
         margin-left: 0px;
     }
     .login
     {
         margin-right: 0px;
     }
     .borderRight
     {
         border-right:1px solid gray;
     }
  

    </style>
</head>
<!-- <div class="container"> -->

            <div class="topdiv">
                                    <div class="buttimg">
                                        <div class="butt">
                                            <button>submit</button>
                                        </div>
                                        <div class="imaglog">
                                            <img height="100%" width="100%" src="https://cdn02.nnnow.com/web-images/master/navtree_metaData/59b2425ae4b0d70964ee66e0/1505806763887/12NNNOWLOGODESKTOP.png">
                                        </div>
                                </div>
                                            <div class="storel">
                                                    <div class="logo">
                                                        <i id="ico" class="fas fa-map-marker-alt"></i>
                                                    </div>
                                                    <div class="text" >
                                                    Store Locator
                                                    </div>
                                        </div>
                                
                                        <div class="discountdiv">
                                                            <div class="stardiv">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                        

                                                            </div>
                                                    <div class ="startext">Get 15% off on Purchase above 6000</div>
                                                     <div id="code">Code SEP15%</div>
                                                     <div class="stardiv">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                 

                                                    </div>

                                                    <div class="logo marginlft">
                                                        <i class="fas fa-download"></i>
                                                    </div>
                                                    <div class="text" >
                                                    Get APP
                                                    </div>

                                                    <div class="logo marginlft">
                                                        <i class="fas fa-truck-moving"></i>
                                                    </div>
                                                    <div class="text" >
                                                    Track Order
                                                    </div>
                                                    <div class="logo marginlft">
                                                        <i class="fas fa-trophy"></i>
                                                    </div>
                                                    <div class="text" >
                                                    Loyalty
                                                    </div>

                                                    
                                                    
                                                   
                                                 

                                                    </div>

                                                   
                                                    
            </div>


                                     <div class="shopera">
                                                <div class="nav">
                                                    
                                                       <div class="leftdiv">
                                                         <h1 class="marginleftsho">SEPHORA</h1>
                                                </div>
                                                <div class="navigationdiv">
                                                  <div class="borderRight" >
                                                    <i class="fas fa-heart"></i>
                                                  </div>
                                                  <div class="borderRight">
                                                    <i class="fas fa-briefcase"></i>
                                                  </div>
                                                  
                                                  <div class ="user">
                                                    <i class="fas fa-user"></i>
                                                    
                                                  </div>
                                                  <div class="login">Login</div>

                                                </div>
                                                       

                                                </div>


                                         <div class="category"></div>
                                     </div>
                        
                        
     <!-- </div>       -->

                                     





                         
                               


    
  



                    



</body>
</html>